<font>
  <info face="test" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="33" scaleW="495" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="test.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="10" height="39" xoffset="7" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="45" width="25" height="17" xoffset="7" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="14" y="2" width="39" height="39" xoffset="7" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="2" y="64" width="64" height="46" xoffset="7" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="37" x="55" y="2" width="57" height="39" xoffset="7" yoffset="4" xadvance="61" page="0" chnl="15"/>
    <char id="38" x="2" y="112" width="44" height="39" xoffset="7" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="39" x="29" y="43" width="10" height="17" xoffset="7" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="153" width="25" height="39" xoffset="7" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="2" y="194" width="25" height="39" xoffset="7" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="2" y="235" width="39" height="32" xoffset="7" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="29" y="153" width="39" height="39" xoffset="7" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="41" y="43" width="10" height="17" xoffset="7" yoffset="32" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="53" y="43" width="30" height="10" xoffset="7" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="48" y="112" width="10" height="10" xoffset="7" yoffset="32" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="60" y="112" width="17" height="39" xoffset="7" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="29" y="194" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="49" x="70" y="153" width="17" height="39" xoffset="7" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="68" y="55" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="51" x="114" y="2" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="52" x="79" y="96" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="53" x="134" y="43" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="54" x="180" y="2" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="55" x="89" y="137" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="56" x="145" y="84" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="57" x="200" y="43" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="58" x="48" y="124" width="10" height="25" xoffset="7" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="246" y="2" width="10" height="32" xoffset="7" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="258" y="2" width="33" height="33" xoffset="7" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="61" x="2" y="269" width="30" height="25" xoffset="7" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="62" x="2" y="296" width="33" height="33" xoffset="7" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="63" x="2" y="331" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="64" x="37" y="269" width="44" height="39" xoffset="7" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="65" x="2" y="372" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="66" x="2" y="413" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="67" x="2" y="454" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="68" x="68" y="310" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="69" x="83" y="235" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="70" x="95" y="178" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="71" x="155" y="125" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="72" x="211" y="84" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="73" x="266" y="37" width="10" height="39" xoffset="7" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="68" y="351" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="75" x="68" y="392" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="76" x="68" y="433" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="77" x="134" y="276" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="149" y="219" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="79" x="161" y="166" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="80" x="221" y="125" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="81" x="277" y="78" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="82" x="278" y="37" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="83" x="134" y="317" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="84" x="134" y="358" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="85" x="134" y="399" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="86" x="134" y="440" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="87" x="200" y="260" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="215" y="207" width="39" height="39" xoffset="7" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="227" y="166" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="90" x="287" y="119" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="91" x="343" y="78" width="17" height="39" xoffset="7" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="92" x="256" y="207" width="17" height="39" xoffset="7" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="344" y="2" width="17" height="39" xoffset="7" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="293" y="2" width="33" height="33" xoffset="7" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="95" x="68" y="474" width="64" height="10" xoffset="7" yoffset="32" xadvance="68" page="0" chnl="15"/>
    <char id="96" x="37" y="310" width="10" height="17" xoffset="7" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="97" x="200" y="301" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="98" x="200" y="342" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="99" x="200" y="383" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="100" x="200" y="424" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="101" x="200" y="465" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="102" x="266" y="248" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="103" x="275" y="207" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="104" x="293" y="160" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="105" x="353" y="119" width="10" height="39" xoffset="7" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="362" y="43" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="107" x="363" y="2" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="108" x="266" y="289" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="109" x="266" y="330" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="110" x="266" y="371" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="111" x="266" y="412" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="112" x="266" y="453" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="113" x="332" y="248" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="114" x="341" y="201" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="115" x="359" y="160" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="116" x="365" y="84" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="117" x="428" y="43" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="118" x="429" y="2" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="119" x="332" y="289" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="120" x="332" y="330" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="121" x="332" y="371" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="122" x="332" y="412" width="64" height="39" xoffset="7" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="123" x="365" y="125" width="33" height="33" xoffset="7" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="400" y="125" width="33" height="33" xoffset="7" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="125" x="431" y="84" width="33" height="33" xoffset="7" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="126" x="134" y="481" width="39" height="25" xoffset="7" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="11" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>